index:  0  clause:  -27 -21 -16 50 -45 -11 -39 -6 -2 -33  support:    pivot:   end:  0
index:  1  clause:  -88 90 244  support:    pivot:   end:  0
index:  2  clause:  244 -90  support:    pivot:   end:  0
index:  3  clause:  -244 92 245  support:    pivot:   end:  0
index:  4  clause:  -92 245  support:    pivot:   end:  0
index:  5  clause:  -245 94 246  support:    pivot:   end:  0
index:  6  clause:  -94 246  support:    pivot:   end:  0
index:  7  clause:  96 -246 247  support:    pivot:   end:  0
index:  8  clause:  -96 247  support:    pivot:   end:  0
index:  9  clause:  248 -247 98  support:    pivot:   end:  0
index:  10  clause:  248 -98  support:    pivot:   end:  0
index:  11  clause:  -248 249 100  support:    pivot:   end:  0
index:  12  clause:  249 -100  support:    pivot:   end:  0
index:  13  clause:  250 102 -249  support:    pivot:   end:  0
index:  14  clause:  -102 250  support:    pivot:   end:  0
index:  15  clause:  104 251 -250  support:    pivot:   end:  0
index:  16  clause:  -104 251  support:    pivot:   end:  0
index:  17  clause:  106 252 -251  support:    pivot:   end:  0
index:  18  clause:  252 -106  support:    pivot:   end:  0
index:  19  clause:  -252 108 253  support:    pivot:   end:  0
index:  20  clause:  -108 253  support:    pivot:   end:  0
index:  21  clause:  -253 110 254  support:    pivot:   end:  0
index:  22  clause:  -110 254  support:    pivot:   end:  0
index:  23  clause:  112 -254 255  support:    pivot:   end:  0
index:  24  clause:  -112 255  support:    pivot:   end:  0
index:  25  clause:  256 -255 114  support:    pivot:   end:  0
index:  26  clause:  256 -114  support:    pivot:   end:  0
index:  27  clause:  -256 257 116  support:    pivot:   end:  0
index:  28  clause:  257 -116  support:    pivot:   end:  0
index:  29  clause:  258 118 -257  support:    pivot:   end:  0
index:  30  clause:  -118 258  support:    pivot:   end:  0
index:  31  clause:  120 259 -258  support:    pivot:   end:  0
index:  32  clause:  -120 259  support:    pivot:   end:  0
index:  33  clause:  122 260 -259  support:    pivot:   end:  0
index:  34  clause:  260 -122  support:    pivot:   end:  0
index:  35  clause:  -260 124 261  support:    pivot:   end:  0
index:  36  clause:  -124 261  support:    pivot:   end:  0
index:  37  clause:  -261 126 262  support:    pivot:   end:  0
index:  38  clause:  -126 262  support:    pivot:   end:  0
index:  39  clause:  128 -262 263  support:    pivot:   end:  0
index:  40  clause:  -128 263  support:    pivot:   end:  0
index:  41  clause:  264 -263 130  support:    pivot:   end:  0
index:  42  clause:  264 -130  support:    pivot:   end:  0
index:  43  clause:  -264 265 132  support:    pivot:   end:  0
index:  44  clause:  265 -132  support:    pivot:   end:  0
index:  45  clause:  266 134 -265  support:    pivot:   end:  0
index:  46  clause:  -134 266  support:    pivot:   end:  0
index:  47  clause:  136 267 -266  support:    pivot:   end:  0
index:  48  clause:  -136 267  support:    pivot:   end:  0
index:  49  clause:  138 268 -267  support:    pivot:   end:  0
index:  50  clause:  268 -138  support:    pivot:   end:  0
index:  51  clause:  -268 140 269  support:    pivot:   end:  0
index:  52  clause:  -140 269  support:    pivot:   end:  0
index:  53  clause:  -269 142 270  support:    pivot:   end:  0
index:  54  clause:  -142 270  support:    pivot:   end:  0
index:  55  clause:  144 -270 271  support:    pivot:   end:  0
index:  56  clause:  -144 271  support:    pivot:   end:  0
index:  57  clause:  272 -271 146  support:    pivot:   end:  0
index:  58  clause:  272 -146  support:    pivot:   end:  0
index:  59  clause:  -272 273 148  support:    pivot:   end:  0
index:  60  clause:  273 -148  support:    pivot:   end:  0
index:  61  clause:  -273  support:    pivot:   end:  0
index:  62  clause:  -86 -340  support:    pivot:   end:  0
index:  63  clause:  340 341 -1  support:    pivot:   end:  0
index:  64  clause:  1 -340 341  support:    pivot:   end:  0
index:  65  clause:  -341  support:    pivot:   end:  0
index:  66  clause:  2  support:    pivot:   end:  0
index:  67  clause:  340 -3 342  support:    pivot:   end:  0
index:  68  clause:  3 -340 342  support:    pivot:   end:  0
index:  69  clause:  -342  support:    pivot:   end:  0
index:  70  clause:  -344 1 3  support:    pivot:   end:  0
index:  71  clause:  -344 -3 -1  support:    pivot:   end:  0
index:  72  clause:  1 3 -345  support:    pivot:   end:  0
index:  73  clause:  6  support:    pivot:   end:  0
index:  74  clause:  -8 347 340  support:    pivot:   end:  0
index:  75  clause:  8 347 -340  support:    pivot:   end:  0
index:  76  clause:  -347  support:    pivot:   end:  0
index:  77  clause:  344 -348  support:    pivot:   end:  0
index:  78  clause:  -350 348  support:    pivot:   end:  0
index:  79  clause:  -352 345  support:    pivot:   end:  0
index:  80  clause:  344 8 -354  support:    pivot:   end:  0
index:  81  clause:  -8 354 344  support:    pivot:   end:  0
index:  82  clause:  8 345 355  support:    pivot:   end:  0
index:  83  clause:  352 8 -357  support:    pivot:   end:  0
index:  84  clause:  -8 -357 350  support:    pivot:   end:  0
index:  85  clause:  11  support:    pivot:   end:  0
index:  86  clause:  -13 340 359  support:    pivot:   end:  0
index:  87  clause:  -340 13 359  support:    pivot:   end:  0
index:  88  clause:  -359  support:    pivot:   end:  0
index:  89  clause:  -364 357  support:    pivot:   end:  0
index:  90  clause:  -368 357  support:    pivot:   end:  0
index:  91  clause:  354 13 -370  support:    pivot:   end:  0
index:  92  clause:  -354 -370 -13  support:    pivot:   end:  0
index:  93  clause:  13 -355 -371  support:    pivot:   end:  0
index:  94  clause:  368 -374 13  support:    pivot:   end:  0
index:  95  clause:  -374 -13 364  support:    pivot:   end:  0
index:  96  clause:  16  support:    pivot:   end:  0
index:  97  clause:  377 340 -18  support:    pivot:   end:  0
index:  98  clause:  377 18 -340  support:    pivot:   end:  0
index:  99  clause:  -377  support:    pivot:   end:  0
index:  100  clause:  370 -378  support:    pivot:   end:  0
index:  101  clause:  378 -380  support:    pivot:   end:  0
index:  102  clause:  -382 380  support:    pivot:   end:  0
index:  103  clause:  -384 382  support:    pivot:   end:  0
index:  104  clause:  374 382 -385  support:    pivot:   end:  0
index:  105  clause:  371 -386  support:    pivot:   end:  0
index:  106  clause:  386 -388  support:    pivot:   end:  0
index:  107  clause:  -390 388  support:    pivot:   end:  0
index:  108  clause:  -391 388 374  support:    pivot:   end:  0
index:  109  clause:  -392 370 18  support:    pivot:   end:  0
index:  110  clause:  392 370 -18  support:    pivot:   end:  0
index:  111  clause:  393 18 371  support:    pivot:   end:  0
index:  112  clause:  18 -396 391  support:    pivot:   end:  0
index:  113  clause:  385 -396 -18  support:    pivot:   end:  0
index:  114  clause:  18 -397 390  support:    pivot:   end:  0
index:  115  clause:  384 -397 -18  support:    pivot:   end:  0
index:  116  clause:  21  support:    pivot:   end:  0
index:  117  clause:  -23 401 340  support:    pivot:   end:  0
index:  118  clause:  401 -340 23  support:    pivot:   end:  0
index:  119  clause:  -401  support:    pivot:   end:  0
index:  120  clause:  -408 396  support:    pivot:   end:  0
index:  121  clause:  397 -410  support:    pivot:   end:  0
index:  122  clause:  408 -411 397  support:    pivot:   end:  0
index:  123  clause:  -416 396  support:    pivot:   end:  0
index:  124  clause:  397 -418  support:    pivot:   end:  0
index:  125  clause:  416 -419 397  support:    pivot:   end:  0
index:  126  clause:  392 -420 23  support:    pivot:   end:  0
index:  127  clause:  -392 -23 -420  support:    pivot:   end:  0
index:  128  clause:  -393 -421 23  support:    pivot:   end:  0
index:  129  clause:  419 -425 23  support:    pivot:   end:  0
index:  130  clause:  -23 411 -425  support:    pivot:   end:  0
index:  131  clause:  418 -426 23  support:    pivot:   end:  0
index:  132  clause:  -23 410 -426  support:    pivot:   end:  0
index:  133  clause:  426 430  support:    pivot:   end:  0
index:  134  clause:  -431 420  support:    pivot:   end:  0
index:  135  clause:  -431 421  support:    pivot:   end:  0
index:  136  clause:  -432 -430 431  support:    pivot:   end:  0
index:  137  clause:  432 433 27  support:    pivot:   end:  0
index:  138  clause:  -433  support:    pivot:   end:  0
index:  139  clause:  434 -29 340  support:    pivot:   end:  0
index:  140  clause:  434 -340 29  support:    pivot:   end:  0
index:  141  clause:  -434  support:    pivot:   end:  0
index:  142  clause:  420 -435  support:    pivot:   end:  0
index:  143  clause:  -437 435  support:    pivot:   end:  0
index:  144  clause:  -439 437  support:    pivot:   end:  0
index:  145  clause:  439 -441  support:    pivot:   end:  0
index:  146  clause:  441 -443  support:    pivot:   end:  0
index:  147  clause:  425 441 -444  support:    pivot:   end:  0
index:  148  clause:  -445 443  support:    pivot:   end:  0
index:  149  clause:  426 443 -446  support:    pivot:   end:  0
index:  150  clause:  -447 421  support:    pivot:   end:  0
index:  151  clause:  447 -449  support:    pivot:   end:  0
index:  152  clause:  449 -451  support:    pivot:   end:  0
index:  153  clause:  -453 451  support:    pivot:   end:  0
index:  154  clause:  425 -454 451  support:    pivot:   end:  0
index:  155  clause:  -455 453  support:    pivot:   end:  0
index:  156  clause:  -456 426 453  support:    pivot:   end:  0
index:  157  clause:  420 29 -457  support:    pivot:   end:  0
index:  158  clause:  457 -29 420  support:    pivot:   end:  0
index:  159  clause:  458 29 421  support:    pivot:   end:  0
index:  160  clause:  -462 29 454  support:    pivot:   end:  0
index:  161  clause:  -462 -29 444  support:    pivot:   end:  0
index:  162  clause:  456 -463 29  support:    pivot:   end:  0
index:  163  clause:  -463 -29 446  support:    pivot:   end:  0
index:  164  clause:  -464 29 455  support:    pivot:   end:  0
index:  165  clause:  -464 -29 445  support:    pivot:   end:  0
index:  166  clause:  468 463  support:    pivot:   end:  0
index:  167  clause:  464 -468 469  support:    pivot:   end:  0
index:  168  clause:  457 -470  support:    pivot:   end:  0
index:  169  clause:  -470 463  support:    pivot:   end:  0
index:  170  clause:  -471 -469 470  support:    pivot:   end:  0
index:  171  clause:  472 33 471  support:    pivot:   end:  0
index:  172  clause:  -472  support:    pivot:   end:  0
index:  173  clause:  473 340 -35  support:    pivot:   end:  0
index:  174  clause:  473 35 -340  support:    pivot:   end:  0
index:  175  clause:  -473  support:    pivot:   end:  0
index:  176  clause:  462 -482  support:    pivot:   end:  0
index:  177  clause:  -484 463  support:    pivot:   end:  0
index:  178  clause:  482 -485 463  support:    pivot:   end:  0
index:  179  clause:  464 -486  support:    pivot:   end:  0
index:  180  clause:  464 -487 484  support:    pivot:   end:  0
index:  181  clause:  -494 462  support:    pivot:   end:  0
index:  182  clause:  -496 463  support:    pivot:   end:  0
index:  183  clause:  -497 494 463  support:    pivot:   end:  0
index:  184  clause:  464 -498  support:    pivot:   end:  0
index:  185  clause:  496 -499 464  support:    pivot:   end:  0
index:  186  clause:  457 35 -500  support:    pivot:   end:  0
index:  187  clause:  -500 -35 -457  support:    pivot:   end:  0
index:  188  clause:  -501 35 -458  support:    pivot:   end:  0
index:  189  clause:  497 35 -506  support:    pivot:   end:  0
index:  190  clause:  -35 485 -506  support:    pivot:   end:  0
index:  191  clause:  35 -507 499  support:    pivot:   end:  0
index:  192  clause:  -35 -507 487  support:    pivot:   end:  0
index:  193  clause:  498 35 -508  support:    pivot:   end:  0
index:  194  clause:  -508 -35 486  support:    pivot:   end:  0
index:  195  clause:  512 506  support:    pivot:   end:  0
index:  196  clause:  -512 513 507  support:    pivot:   end:  0
index:  197  clause:  514 508 -513  support:    pivot:   end:  0
index:  198  clause:  501 -515  support:    pivot:   end:  0
index:  199  clause:  515 -516 -514  support:    pivot:   end:  0
index:  200  clause:  516 517 39  support:    pivot:   end:  0
index:  201  clause:  -517  support:    pivot:   end:  0
index:  202  clause:  340 518 -41  support:    pivot:   end:  0
index:  203  clause:  41 -340 518  support:    pivot:   end:  0
index:  204  clause:  -518  support:    pivot:   end:  0
index:  205  clause:  -519 500  support:    pivot:   end:  0
index:  206  clause:  519 -521  support:    pivot:   end:  0
index:  207  clause:  521 -523  support:    pivot:   end:  0
index:  208  clause:  523 -525  support:    pivot:   end:  0
index:  209  clause:  -527 525  support:    pivot:   end:  0
index:  210  clause:  527 -529  support:    pivot:   end:  0
index:  211  clause:  506 -530 527  support:    pivot:   end:  0
index:  212  clause:  529 -531  support:    pivot:   end:  0
index:  213  clause:  529 507 -532  support:    pivot:   end:  0
index:  214  clause:  531 -533  support:    pivot:   end:  0
index:  215  clause:  -534 531 508  support:    pivot:   end:  0
index:  216  clause:  -535 501  support:    pivot:   end:  0
index:  217  clause:  535 -537  support:    pivot:   end:  0
index:  218  clause:  537 -539  support:    pivot:   end:  0
index:  219  clause:  539 -541  support:    pivot:   end:  0
index:  220  clause:  -543 541  support:    pivot:   end:  0
index:  221  clause:  -544 506 541  support:    pivot:   end:  0
index:  222  clause:  543 -545  support:    pivot:   end:  0
index:  223  clause:  507 -546 543  support:    pivot:   end:  0
index:  224  clause:  545 -547  support:    pivot:   end:  0
index:  225  clause:  545 -548 508  support:    pivot:   end:  0
index:  226  clause:  41 -549 500  support:    pivot:   end:  0
index:  227  clause:  544 41 -555  support:    pivot:   end:  0
index:  228  clause:  530 -555 -41  support:    pivot:   end:  0
index:  229  clause:  41 546 -556  support:    pivot:   end:  0
index:  230  clause:  -556 532 -41  support:    pivot:   end:  0
index:  231  clause:  41 -557 548  support:    pivot:   end:  0
index:  232  clause:  -557 534 -41  support:    pivot:   end:  0
index:  233  clause:  41 -558 547  support:    pivot:   end:  0
index:  234  clause:  -558 533 -41  support:    pivot:   end:  0
index:  235  clause:  562 555  support:    pivot:   end:  0
index:  236  clause:  563 556 -562  support:    pivot:   end:  0
index:  237  clause:  -563 564 557  support:    pivot:   end:  0
index:  238  clause:  -564 565 558  support:    pivot:   end:  0
index:  239  clause:  -566 549  support:    pivot:   end:  0
index:  240  clause:  -566 555  support:    pivot:   end:  0
index:  241  clause:  -567 -565 566  support:    pivot:   end:  0
index:  242  clause:  568 45 567  support:    pivot:   end:  0
index:  243  clause:  -568  support:    pivot:   end:  0
index:  244  clause:  500 -626 39  support:    pivot:   end:  0
index:  245  clause:  626 -637 -33  support:    pivot:   end:  0
index:  246  clause:  -648 637 -27  support:    pivot:   end:  0
index:  247  clause:  648 -21 -659  support:    pivot:   end:  0
index:  248  clause:  -16 -670 659  support:    pivot:   end:  0
index:  249  clause:  -11 670 -681  support:    pivot:   end:  0
index:  250  clause:  681 -6 -692  support:    pivot:   end:  0
index:  251  clause:  -703 692 -2  support:    pivot:   end:  0
index:  252  clause:  840 -715 703  support:    pivot:   end:  0
index:  253  clause:  -840 -851  support:    pivot:   end:  0
index:  254  clause:  851  support:    pivot:   end:  0
index:  255  clause:  -717 852 719  support:    pivot:   end:  0
index:  256  clause:  -719 852  support:    pivot:   end:  0
index:  257  clause:  721 -852 853  support:    pivot:   end:  0
index:  258  clause:  853 -721  support:    pivot:   end:  0
index:  259  clause:  723 -853 854  support:    pivot:   end:  0
index:  260  clause:  -723 854  support:    pivot:   end:  0
index:  261  clause:  -854 725 855  support:    pivot:   end:  0
index:  262  clause:  -725 855  support:    pivot:   end:  0
index:  263  clause:  856 -855 727  support:    pivot:   end:  0
index:  264  clause:  856 -727  support:    pivot:   end:  0
index:  265  clause:  -856 729 857  support:    pivot:   end:  0
index:  266  clause:  857 -729  support:    pivot:   end:  0
index:  267  clause:  858 731 -857  support:    pivot:   end:  0
index:  268  clause:  858 -731  support:    pivot:   end:  0
index:  269  clause:  859 733 -858  support:    pivot:   end:  0
index:  270  clause:  -733 859  support:    pivot:   end:  0
index:  271  clause:  860 -859 735  support:    pivot:   end:  0
index:  272  clause:  -735 860  support:    pivot:   end:  0
index:  273  clause:  737 -860 861  support:    pivot:   end:  0
index:  274  clause:  861 -737  support:    pivot:   end:  0
index:  275  clause:  739 -861 862  support:    pivot:   end:  0
index:  276  clause:  -739 862  support:    pivot:   end:  0
index:  277  clause:  -862 741 863  support:    pivot:   end:  0
index:  278  clause:  -741 863  support:    pivot:   end:  0
index:  279  clause:  864 -863 743  support:    pivot:   end:  0
index:  280  clause:  864 -743  support:    pivot:   end:  0
index:  281  clause:  -864 745 865  support:    pivot:   end:  0
index:  282  clause:  865 -745  support:    pivot:   end:  0
index:  283  clause:  866 747 -865  support:    pivot:   end:  0
index:  284  clause:  866 -747  support:    pivot:   end:  0
index:  285  clause:  867 749 -866  support:    pivot:   end:  0
index:  286  clause:  -749 867  support:    pivot:   end:  0
index:  287  clause:  868 -867 751  support:    pivot:   end:  0
index:  288  clause:  -751 868  support:    pivot:   end:  0
index:  289  clause:  753 -868 869  support:    pivot:   end:  0
index:  290  clause:  869 -753  support:    pivot:   end:  0
index:  291  clause:  755 -869 870  support:    pivot:   end:  0
index:  292  clause:  -755 870  support:    pivot:   end:  0
index:  293  clause:  -870 757 871  support:    pivot:   end:  0
index:  294  clause:  -757 871  support:    pivot:   end:  0
index:  295  clause:  872 -871 759  support:    pivot:   end:  0
index:  296  clause:  872 -759  support:    pivot:   end:  0
index:  297  clause:  -872 761 873  support:    pivot:   end:  0
index:  298  clause:  873 -761  support:    pivot:   end:  0
index:  299  clause:  874 763 -873  support:    pivot:   end:  0
index:  300  clause:  874 -763  support:    pivot:   end:  0
index:  301  clause:  875 765 -874  support:    pivot:   end:  0
index:  302  clause:  -765 875  support:    pivot:   end:  0
index:  303  clause:  876 -875 767  support:    pivot:   end:  0
index:  304  clause:  -767 876  support:    pivot:   end:  0
index:  305  clause:  769 -876 877  support:    pivot:   end:  0
index:  306  clause:  877 -769  support:    pivot:   end:  0
index:  307  clause:  771 -877 878  support:    pivot:   end:  0
index:  308  clause:  -771 878  support:    pivot:   end:  0
index:  309  clause:  -878 773 879  support:    pivot:   end:  0
index:  310  clause:  -773 879  support:    pivot:   end:  0
index:  311  clause:  880 -879 775  support:    pivot:   end:  0
index:  312  clause:  880 -775  support:    pivot:   end:  0
index:  313  clause:  -880 777 881  support:    pivot:   end:  0
index:  314  clause:  881 -777  support:    pivot:   end:  0
index:  315  clause:  -881  support:    pivot:   end:  0
index:  316  clause:  -927 715 86  support:    pivot:   end:  0
index:  317  clause:  -928 88 717  support:    pivot:   end:  0
index:  318  clause:  90 719 -929  support:    pivot:   end:  0
index:  319  clause:  721 92 -930  support:    pivot:   end:  0
index:  320  clause:  723 -931 94  support:    pivot:   end:  0
index:  321  clause:  96 -932 725  support:    pivot:   end:  0
index:  322  clause:  98 -933 727  support:    pivot:   end:  0
index:  323  clause:  729 -934 100  support:    pivot:   end:  0
index:  324  clause:  -935 731 102  support:    pivot:   end:  0
index:  325  clause:  -936 104 733  support:    pivot:   end:  0
index:  326  clause:  106 735 -937  support:    pivot:   end:  0
index:  327  clause:  737 108 -938  support:    pivot:   end:  0
index:  328  clause:  739 -939 110  support:    pivot:   end:  0
index:  329  clause:  112 -940 741  support:    pivot:   end:  0
index:  330  clause:  114 -941 743  support:    pivot:   end:  0
index:  331  clause:  745 -942 116  support:    pivot:   end:  0
index:  332  clause:  -943 747 118  support:    pivot:   end:  0
index:  333  clause:  -944 120 749  support:    pivot:   end:  0
index:  334  clause:  122 751 -945  support:    pivot:   end:  0
index:  335  clause:  753 124 -946  support:    pivot:   end:  0
index:  336  clause:  755 -947 126  support:    pivot:   end:  0
index:  337  clause:  128 -948 757  support:    pivot:   end:  0
index:  338  clause:  130 -949 759  support:    pivot:   end:  0
index:  339  clause:  761 -950 132  support:    pivot:   end:  0
index:  340  clause:  -951 763 134  support:    pivot:   end:  0
index:  341  clause:  -952 765 136  support:    pivot:   end:  0
index:  342  clause:  138 767 -953  support:    pivot:   end:  0
index:  343  clause:  769 140 -954  support:    pivot:   end:  0
index:  344  clause:  771 -955 142  support:    pivot:   end:  0
index:  345  clause:  144 -956 773  support:    pivot:   end:  0
index:  346  clause:  146 -957 775  support:    pivot:   end:  0
index:  347  clause:  777 -958 148  support:    pivot:   end:  0
index:  348  clause:  927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:    pivot:   end:  0
index:  349  clause:  -960 -959  support:    pivot:   end:  0
index:  350  clause:  960 961 -51  support:    pivot:   end:  0
index:  351  clause:  -961  support:    pivot:   end:  0
index:  352  clause:  -50  support:    pivot:   end:  0
index:  353  clause:  51  support:    pivot:   end:  0
index:  354  clause:  -148  support:  61 60  pivot:  -273 end:  0
index:  355  clause:  -840  support:  254 253  pivot:  851 end:  0
index:  356  clause:  -777  support:  315 314  pivot:  -881 end:  0
index:  357  clause:  960 961  support:  353 350  pivot:  51 end:  0
index:  358  clause:  960  support:  357 351  pivot:  961 end:  0
index:  359  clause:  -959  support:  349 358  pivot:  -960 end:  0
index:  360  clause:  -272 148  support:  61 59  pivot:  -273 end:  0
index:  361  clause:  -272  support:  360 354  pivot:  148 end:  0
index:  362  clause:  -146  support:  58 361  pivot:  272 end:  0
index:  363  clause:  -958 148  support:  347 356  pivot:  777 end:  0
index:  364  clause:  -958  support:  363 354  pivot:  148 end:  0
index:  365  clause:  -880 777  support:  315 313  pivot:  -881 end:  0
index:  366  clause:  -880  support:  365 356  pivot:  777 end:  0
index:  367  clause:  -775  support:  312 366  pivot:  880 end:  0
index:  368  clause:  272 -271  support:  57 362  pivot:  146 end:  0
index:  369  clause:  -271  support:  368 361  pivot:  272 end:  0
index:  370  clause:  -144  support:  56 369  pivot:  271 end:  0
index:  371  clause:  146 -957  support:  346 367  pivot:  775 end:  0
index:  372  clause:  -957  support:  371 362  pivot:  146 end:  0
index:  373  clause:  880 -879  support:  311 367  pivot:  775 end:  0
index:  374  clause:  -879  support:  373 366  pivot:  880 end:  0
index:  375  clause:  -773  support:  310 374  pivot:  879 end:  0
index:  376  clause:  -270 271  support:  55 370  pivot:  144 end:  0
index:  377  clause:  -270  support:  376 369  pivot:  271 end:  0
index:  378  clause:  -142  support:  54 377  pivot:  270 end:  0
index:  379  clause:  144 -956  support:  345 375  pivot:  773 end:  0
index:  380  clause:  -956  support:  379 370  pivot:  144 end:  0
index:  381  clause:  -878 879  support:  309 375  pivot:  773 end:  0
index:  382  clause:  -878  support:  381 374  pivot:  879 end:  0
index:  383  clause:  -771  support:  308 382  pivot:  878 end:  0
index:  384  clause:  -269 270  support:  53 378  pivot:  142 end:  0
index:  385  clause:  -269  support:  384 377  pivot:  270 end:  0
index:  386  clause:  -140  support:  52 385  pivot:  269 end:  0
index:  387  clause:  -955 142  support:  344 383  pivot:  771 end:  0
index:  388  clause:  -955  support:  387 378  pivot:  142 end:  0
index:  389  clause:  -877 878  support:  307 383  pivot:  771 end:  0
index:  390  clause:  -877  support:  389 382  pivot:  878 end:  0
index:  391  clause:  -769  support:  306 390  pivot:  877 end:  0
index:  392  clause:  -268 269  support:  51 386  pivot:  140 end:  0
index:  393  clause:  -268  support:  392 385  pivot:  269 end:  0
index:  394  clause:  -138  support:  50 393  pivot:  268 end:  0
index:  395  clause:  140 -954  support:  343 391  pivot:  769 end:  0
index:  396  clause:  -954  support:  395 386  pivot:  140 end:  0
index:  397  clause:  -876 877  support:  305 391  pivot:  769 end:  0
index:  398  clause:  -876  support:  397 390  pivot:  877 end:  0
index:  399  clause:  -767  support:  304 398  pivot:  876 end:  0
index:  400  clause:  268 -267  support:  49 394  pivot:  138 end:  0
index:  401  clause:  -267  support:  400 393  pivot:  268 end:  0
index:  402  clause:  -136  support:  48 401  pivot:  267 end:  0
index:  403  clause:  138 -953  support:  342 399  pivot:  767 end:  0
index:  404  clause:  -953  support:  403 394  pivot:  138 end:  0
index:  405  clause:  876 -875  support:  303 399  pivot:  767 end:  0
index:  406  clause:  -875  support:  405 398  pivot:  876 end:  0
index:  407  clause:  -765  support:  302 406  pivot:  875 end:  0
index:  408  clause:  267 -266  support:  47 402  pivot:  136 end:  0
index:  409  clause:  -266  support:  408 401  pivot:  267 end:  0
index:  410  clause:  -134  support:  46 409  pivot:  266 end:  0
index:  411  clause:  -952 136  support:  341 407  pivot:  765 end:  0
index:  412  clause:  -952  support:  411 402  pivot:  136 end:  0
index:  413  clause:  875 -874  support:  301 407  pivot:  765 end:  0
index:  414  clause:  -874  support:  413 406  pivot:  875 end:  0
index:  415  clause:  -763  support:  300 414  pivot:  874 end:  0
index:  416  clause:  266 -265  support:  45 410  pivot:  134 end:  0
index:  417  clause:  -265  support:  416 409  pivot:  266 end:  0
index:  418  clause:  -132  support:  44 417  pivot:  265 end:  0
index:  419  clause:  -951 134  support:  340 415  pivot:  763 end:  0
index:  420  clause:  -951  support:  419 410  pivot:  134 end:  0
index:  421  clause:  874 -873  support:  299 415  pivot:  763 end:  0
index:  422  clause:  -873  support:  421 414  pivot:  874 end:  0
index:  423  clause:  -761  support:  298 422  pivot:  873 end:  0
index:  424  clause:  -264 265  support:  43 418  pivot:  132 end:  0
index:  425  clause:  -264  support:  424 417  pivot:  265 end:  0
index:  426  clause:  -130  support:  42 425  pivot:  264 end:  0
index:  427  clause:  -950 132  support:  339 423  pivot:  761 end:  0
index:  428  clause:  -950  support:  427 418  pivot:  132 end:  0
index:  429  clause:  -872 873  support:  297 423  pivot:  761 end:  0
index:  430  clause:  -872  support:  429 422  pivot:  873 end:  0
index:  431  clause:  -759  support:  296 430  pivot:  872 end:  0
index:  432  clause:  264 -263  support:  41 426  pivot:  130 end:  0
index:  433  clause:  -263  support:  432 425  pivot:  264 end:  0
index:  434  clause:  -128  support:  40 433  pivot:  263 end:  0
index:  435  clause:  130 -949  support:  338 431  pivot:  759 end:  0
index:  436  clause:  -949  support:  435 426  pivot:  130 end:  0
index:  437  clause:  872 -871  support:  295 431  pivot:  759 end:  0
index:  438  clause:  -871  support:  437 430  pivot:  872 end:  0
index:  439  clause:  -757  support:  294 438  pivot:  871 end:  0
index:  440  clause:  -262 263  support:  39 434  pivot:  128 end:  0
index:  441  clause:  -262  support:  440 433  pivot:  263 end:  0
index:  442  clause:  -126  support:  38 441  pivot:  262 end:  0
index:  443  clause:  128 -948  support:  337 439  pivot:  757 end:  0
index:  444  clause:  -948  support:  443 434  pivot:  128 end:  0
index:  445  clause:  -870 871  support:  293 439  pivot:  757 end:  0
index:  446  clause:  -870  support:  445 438  pivot:  871 end:  0
index:  447  clause:  -755  support:  292 446  pivot:  870 end:  0
index:  448  clause:  -261 262  support:  37 442  pivot:  126 end:  0
index:  449  clause:  -261  support:  448 441  pivot:  262 end:  0
index:  450  clause:  -124  support:  36 449  pivot:  261 end:  0
index:  451  clause:  -947 126  support:  336 447  pivot:  755 end:  0
index:  452  clause:  -947  support:  451 442  pivot:  126 end:  0
index:  453  clause:  -869 870  support:  291 447  pivot:  755 end:  0
index:  454  clause:  -869  support:  453 446  pivot:  870 end:  0
index:  455  clause:  -753  support:  290 454  pivot:  869 end:  0
index:  456  clause:  -260 261  support:  35 450  pivot:  124 end:  0
index:  457  clause:  -260  support:  456 449  pivot:  261 end:  0
index:  458  clause:  -122  support:  34 457  pivot:  260 end:  0
index:  459  clause:  124 -946  support:  335 455  pivot:  753 end:  0
index:  460  clause:  -946  support:  459 450  pivot:  124 end:  0
index:  461  clause:  -868 869  support:  289 455  pivot:  753 end:  0
index:  462  clause:  -868  support:  461 454  pivot:  869 end:  0
index:  463  clause:  -751  support:  288 462  pivot:  868 end:  0
index:  464  clause:  260 -259  support:  33 458  pivot:  122 end:  0
index:  465  clause:  -259  support:  464 457  pivot:  260 end:  0
index:  466  clause:  -120  support:  32 465  pivot:  259 end:  0
index:  467  clause:  122 -945  support:  334 463  pivot:  751 end:  0
index:  468  clause:  -945  support:  467 458  pivot:  122 end:  0
index:  469  clause:  868 -867  support:  287 463  pivot:  751 end:  0
index:  470  clause:  -867  support:  469 462  pivot:  868 end:  0
index:  471  clause:  -749  support:  286 470  pivot:  867 end:  0
index:  472  clause:  259 -258  support:  31 466  pivot:  120 end:  0
index:  473  clause:  -258  support:  472 465  pivot:  259 end:  0
index:  474  clause:  -118  support:  30 473  pivot:  258 end:  0
index:  475  clause:  -944 120  support:  333 471  pivot:  749 end:  0
index:  476  clause:  -944  support:  475 466  pivot:  120 end:  0
index:  477  clause:  867 -866  support:  285 471  pivot:  749 end:  0
index:  478  clause:  -866  support:  477 470  pivot:  867 end:  0
index:  479  clause:  -747  support:  284 478  pivot:  866 end:  0
index:  480  clause:  258 -257  support:  29 474  pivot:  118 end:  0
index:  481  clause:  -257  support:  480 473  pivot:  258 end:  0
index:  482  clause:  -116  support:  28 481  pivot:  257 end:  0
index:  483  clause:  -943 118  support:  332 479  pivot:  747 end:  0
index:  484  clause:  -943  support:  483 474  pivot:  118 end:  0
index:  485  clause:  866 -865  support:  283 479  pivot:  747 end:  0
index:  486  clause:  -865  support:  485 478  pivot:  866 end:  0
index:  487  clause:  -745  support:  282 486  pivot:  865 end:  0
index:  488  clause:  -256 257  support:  27 482  pivot:  116 end:  0
index:  489  clause:  -256  support:  488 481  pivot:  257 end:  0
index:  490  clause:  -114  support:  26 489  pivot:  256 end:  0
index:  491  clause:  -942 116  support:  331 487  pivot:  745 end:  0
index:  492  clause:  -942  support:  491 482  pivot:  116 end:  0
index:  493  clause:  -864 865  support:  281 487  pivot:  745 end:  0
index:  494  clause:  -864  support:  493 486  pivot:  865 end:  0
index:  495  clause:  -743  support:  280 494  pivot:  864 end:  0
index:  496  clause:  256 -255  support:  25 490  pivot:  114 end:  0
index:  497  clause:  -255  support:  496 489  pivot:  256 end:  0
index:  498  clause:  -112  support:  24 497  pivot:  255 end:  0
index:  499  clause:  114 -941  support:  330 495  pivot:  743 end:  0
index:  500  clause:  -941  support:  499 490  pivot:  114 end:  0
index:  501  clause:  864 -863  support:  279 495  pivot:  743 end:  0
index:  502  clause:  -863  support:  501 494  pivot:  864 end:  0
index:  503  clause:  -741  support:  278 502  pivot:  863 end:  0
index:  504  clause:  -254 255  support:  23 498  pivot:  112 end:  0
index:  505  clause:  -254  support:  504 497  pivot:  255 end:  0
index:  506  clause:  -110  support:  22 505  pivot:  254 end:  0
index:  507  clause:  112 -940  support:  329 503  pivot:  741 end:  0
index:  508  clause:  -940  support:  507 498  pivot:  112 end:  0
index:  509  clause:  -862 863  support:  277 503  pivot:  741 end:  0
index:  510  clause:  -862  support:  509 502  pivot:  863 end:  0
index:  511  clause:  -739  support:  276 510  pivot:  862 end:  0
index:  512  clause:  -253 254  support:  21 506  pivot:  110 end:  0
index:  513  clause:  -253  support:  512 505  pivot:  254 end:  0
index:  514  clause:  -108  support:  20 513  pivot:  253 end:  0
index:  515  clause:  -939 110  support:  328 511  pivot:  739 end:  0
index:  516  clause:  -939  support:  515 506  pivot:  110 end:  0
index:  517  clause:  -861 862  support:  275 511  pivot:  739 end:  0
index:  518  clause:  -861  support:  517 510  pivot:  862 end:  0
index:  519  clause:  -737  support:  274 518  pivot:  861 end:  0
index:  520  clause:  -252 253  support:  19 514  pivot:  108 end:  0
index:  521  clause:  -252  support:  520 513  pivot:  253 end:  0
index:  522  clause:  -106  support:  18 521  pivot:  252 end:  0
index:  523  clause:  108 -938  support:  327 519  pivot:  737 end:  0
index:  524  clause:  -938  support:  523 514  pivot:  108 end:  0
index:  525  clause:  -860 861  support:  273 519  pivot:  737 end:  0
index:  526  clause:  -860  support:  525 518  pivot:  861 end:  0
index:  527  clause:  -735  support:  272 526  pivot:  860 end:  0
index:  528  clause:  252 -251  support:  17 522  pivot:  106 end:  0
index:  529  clause:  -251  support:  528 521  pivot:  252 end:  0
index:  530  clause:  -104  support:  16 529  pivot:  251 end:  0
index:  531  clause:  106 -937  support:  326 527  pivot:  735 end:  0
index:  532  clause:  -937  support:  531 522  pivot:  106 end:  0
index:  533  clause:  860 -859  support:  271 527  pivot:  735 end:  0
index:  534  clause:  -859  support:  533 526  pivot:  860 end:  0
index:  535  clause:  -733  support:  270 534  pivot:  859 end:  0
index:  536  clause:  251 -250  support:  15 530  pivot:  104 end:  0
index:  537  clause:  -250  support:  536 529  pivot:  251 end:  0
index:  538  clause:  -102  support:  14 537  pivot:  250 end:  0
index:  539  clause:  -936 104  support:  325 535  pivot:  733 end:  0
index:  540  clause:  -936  support:  539 530  pivot:  104 end:  0
index:  541  clause:  859 -858  support:  269 535  pivot:  733 end:  0
index:  542  clause:  -858  support:  541 534  pivot:  859 end:  0
index:  543  clause:  -731  support:  268 542  pivot:  858 end:  0
index:  544  clause:  250 -249  support:  13 538  pivot:  102 end:  0
index:  545  clause:  -249  support:  544 537  pivot:  250 end:  0
index:  546  clause:  -100  support:  12 545  pivot:  249 end:  0
index:  547  clause:  -935 102  support:  324 543  pivot:  731 end:  0
index:  548  clause:  -935  support:  547 538  pivot:  102 end:  0
index:  549  clause:  858 -857  support:  267 543  pivot:  731 end:  0
index:  550  clause:  -857  support:  549 542  pivot:  858 end:  0
index:  551  clause:  -729  support:  266 550  pivot:  857 end:  0
index:  552  clause:  -248 249  support:  11 546  pivot:  100 end:  0
index:  553  clause:  -248  support:  552 545  pivot:  249 end:  0
index:  554  clause:  -98  support:  10 553  pivot:  248 end:  0
index:  555  clause:  -934 100  support:  323 551  pivot:  729 end:  0
index:  556  clause:  -934  support:  555 546  pivot:  100 end:  0
index:  557  clause:  -856 857  support:  265 551  pivot:  729 end:  0
index:  558  clause:  -856  support:  557 550  pivot:  857 end:  0
index:  559  clause:  -727  support:  264 558  pivot:  856 end:  0
index:  560  clause:  248 -247  support:  9 554  pivot:  98 end:  0
index:  561  clause:  -247  support:  560 553  pivot:  248 end:  0
index:  562  clause:  -96  support:  8 561  pivot:  247 end:  0
index:  563  clause:  98 -933  support:  322 559  pivot:  727 end:  0
index:  564  clause:  -933  support:  563 554  pivot:  98 end:  0
index:  565  clause:  856 -855  support:  263 559  pivot:  727 end:  0
index:  566  clause:  -855  support:  565 558  pivot:  856 end:  0
index:  567  clause:  -725  support:  262 566  pivot:  855 end:  0
index:  568  clause:  -246 247  support:  7 562  pivot:  96 end:  0
index:  569  clause:  -246  support:  568 561  pivot:  247 end:  0
index:  570  clause:  -94  support:  6 569  pivot:  246 end:  0
index:  571  clause:  96 -932  support:  321 567  pivot:  725 end:  0
index:  572  clause:  -932  support:  571 562  pivot:  96 end:  0
index:  573  clause:  -854 855  support:  261 567  pivot:  725 end:  0
index:  574  clause:  -854  support:  573 566  pivot:  855 end:  0
index:  575  clause:  -723  support:  260 574  pivot:  854 end:  0
index:  576  clause:  -245 246  support:  5 570  pivot:  94 end:  0
index:  577  clause:  -245  support:  576 569  pivot:  246 end:  0
index:  578  clause:  -92  support:  4 577  pivot:  245 end:  0
index:  579  clause:  -931 94  support:  320 575  pivot:  723 end:  0
index:  580  clause:  -931  support:  579 570  pivot:  94 end:  0
index:  581  clause:  -853 854  support:  259 575  pivot:  723 end:  0
index:  582  clause:  -853  support:  581 574  pivot:  854 end:  0
index:  583  clause:  -721  support:  258 582  pivot:  853 end:  0
index:  584  clause:  -244 245  support:  3 578  pivot:  92 end:  0
index:  585  clause:  -244  support:  584 577  pivot:  245 end:  0
index:  586  clause:  -90  support:  2 585  pivot:  244 end:  0
index:  587  clause:  92 -930  support:  319 583  pivot:  721 end:  0
index:  588  clause:  -930  support:  587 578  pivot:  92 end:  0
index:  589  clause:  -852 853  support:  257 583  pivot:  721 end:  0
index:  590  clause:  -852  support:  589 582  pivot:  853 end:  0
index:  591  clause:  -719  support:  256 590  pivot:  852 end:  0
index:  592  clause:  -88 244  support:  1 586  pivot:  90 end:  0
index:  593  clause:  -88  support:  592 585  pivot:  244 end:  0
index:  594  clause:  90 -929  support:  318 591  pivot:  719 end:  0
index:  595  clause:  -929  support:  594 586  pivot:  90 end:  0
index:  596  clause:  -717 852  support:  255 591  pivot:  719 end:  0
index:  597  clause:  -717  support:  596 590  pivot:  852 end:  0
index:  598  clause:  -928 88  support:  317 597  pivot:  717 end:  0
index:  599  clause:  -928  support:  598 593  pivot:  88 end:  0
index:  600  clause:  927 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  348 599  pivot:  928 end:  0
index:  601  clause:  927 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  600 595  pivot:  929 end:  0
index:  602  clause:  927 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  601 588  pivot:  930 end:  0
index:  603  clause:  927 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  602 580  pivot:  931 end:  0
index:  604  clause:  927 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  603 572  pivot:  932 end:  0
index:  605  clause:  927 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  604 564  pivot:  933 end:  0
index:  606  clause:  927 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  605 556  pivot:  934 end:  0
index:  607  clause:  927 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  606 548  pivot:  935 end:  0
index:  608  clause:  927 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  607 540  pivot:  936 end:  0
index:  609  clause:  927 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  608 532  pivot:  937 end:  0
index:  610  clause:  927 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  609 524  pivot:  938 end:  0
index:  611  clause:  927 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  610 516  pivot:  939 end:  0
index:  612  clause:  927 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  611 508  pivot:  940 end:  0
index:  613  clause:  927 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  612 500  pivot:  941 end:  0
index:  614  clause:  927 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  613 492  pivot:  942 end:  0
index:  615  clause:  927 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  614 484  pivot:  943 end:  0
index:  616  clause:  927 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  615 476  pivot:  944 end:  0
index:  617  clause:  927 946 947 948 949 950 951 952 953 954 955 956 957 958 959  support:  616 468  pivot:  945 end:  0
index:  618  clause:  959 947 948 949 950 951 952 953 954 955 956 957 958 927  support:  617 460  pivot:  946 end:  0
index:  619  clause:  927 948 949 950 951 952 953 954 955 956 957 958 959  support:  618 452  pivot:  947 end:  0
index:  620  clause:  959 949 950 951 952 953 954 955 956 957 958 927  support:  619 444  pivot:  948 end:  0
index:  621  clause:  927 950 951 952 953 954 955 956 957 958 959  support:  620 436  pivot:  949 end:  0
index:  622  clause:  959 951 952 953 954 955 956 957 958 927  support:  621 428  pivot:  950 end:  0
index:  623  clause:  927 952 953 954 955 956 957 958 959  support:  622 420  pivot:  951 end:  0
index:  624  clause:  959 953 954 955 956 957 958 927  support:  623 412  pivot:  952 end:  0
index:  625  clause:  927 954 955 956 957 958 959  support:  624 404  pivot:  953 end:  0
index:  626  clause:  959 955 956 957 958 927  support:  625 396  pivot:  954 end:  0
index:  627  clause:  927 956 957 958 959  support:  626 388  pivot:  955 end:  0
index:  628  clause:  959 957 958 927  support:  627 380  pivot:  956 end:  0
index:  629  clause:  959 958 927  support:  628 372  pivot:  957 end:  0
index:  630  clause:  927 959  support:  629 364  pivot:  958 end:  0
index:  631  clause:  927  support:  630 359  pivot:  959 end:  0
index:  632  clause:  -27 -21 -16 -45 -11 -39 -6 -2 -33  support:  352 0  pivot:  -50 end:  0
index:  633  clause:  -27 -21 -626 -16 -45 500 -11 -6 -2 -33  support:  632 244  pivot:  -39 end:  0
index:  634  clause:  -637 -27 -21 -16 -45 500 -11 -6 -2 -33  support:  633 245  pivot:  -626 end:  0
index:  635  clause:  -27 -21 -16 -45 500 -11 -648 -6 -2 -33  support:  634 246  pivot:  -637 end:  0
index:  636  clause:  -27 -21 -659 -16 -45 500 -11 -6 -2 -33  support:  635 247  pivot:  -648 end:  0
index:  637  clause:  -670 -27 -21 -16 -45 500 -11 -6 -2 -33  support:  636 248  pivot:  -659 end:  0
index:  638  clause:  -27 -21 -16 -45 500 -11 -681 -6 -2 -33  support:  637 249  pivot:  -670 end:  0
index:  639  clause:  -27 -21 -692 -16 -45 500 -11 -6 -2 -33  support:  638 250  pivot:  -681 end:  0
index:  640  clause:  -703 -27 -21 -16 -45 500 -11 -6 -2 -33  support:  639 251  pivot:  -692 end:  0
index:  641  clause:  -27 840 -21 -16 -45 500 -11 -715 -6 -2 -33  support:  640 252  pivot:  -703 end:  0
index:  642  clause:  -927 -27 840 -21 -16 -45 500 -11 86 -6 -2 -33  support:  641 316  pivot:  -715 end:  0
index:  643  clause:  -927 -27 840 -21 -16 500 -11 86 567 568 -6 -2 -33  support:  642 242  pivot:  -45 end:  0
index:  644  clause:  -927 -27 840 -21 -16 500 -11 86 567 -6 -2 -33  support:  643 243  pivot:  568 end:  0
index:  645  clause:  -927 -27 840 -21 -565 -16 500 -11 86 566 -6 -2 -33  support:  644 241  pivot:  567 end:  0
index:  646  clause:  -927 -27 840 -21 -565 555 -16 500 -11 86 -6 -2 -33  support:  645 240  pivot:  566 end:  0
index:  647  clause:  -927 -27 840 -21 555 -564 558 -16 500 -11 86 -6 -2 -33  support:  646 238  pivot:  -565 end:  0
index:  648  clause:  -927 -27 840 -21 555 558 -563 -16 557 500 -11 86 -6 -2 -33  support:  647 237  pivot:  -564 end:  0
index:  649  clause:  -927 -27 840 -21 555 558 557 -16 556 -562 500 -11 86 -6 -2 -33  support:  648 236  pivot:  -563 end:  0
index:  650  clause:  840 86 -33 -927 -27 -21 555 557 558 556 -16 500 -11 -6 -2  support:  649 235  pivot:  -562 end:  0
index:  651  clause:  -927 -27 840 -21 555 557 556 -16 -41 500 -11 86 533 -6 -2 -33  support:  650 234  pivot:  558 end:  0
index:  652  clause:  840 533 86 -41 534 -33 -927 -27 -21 555 556 -16 500 -11 -6 -2  support:  651 232  pivot:  557 end:  0
index:  653  clause:  840 533 86 -41 534 532 -33 -927 -27 -21 555 -16 500 -11 -6 -2  support:  652 230  pivot:  556 end:  0
index:  654  clause:  840 530 532 533 86 -41 534 -33 -927 -27 -21 -16 500 -11 -6 -2  support:  653 228  pivot:  555 end:  0
index:  655  clause:  840 530 531 532 533 86 -41 -33 -927 -27 -21 -16 500 -11 -6 508 -2  support:  654 215  pivot:  534 end:  0
index:  656  clause:  840 530 531 532 86 -41 -33 -927 -27 -21 -16 500 -11 -6 508 -2  support:  655 214  pivot:  533 end:  0
index:  657  clause:  840 529 530 531 86 -41 -33 -927 -27 -21 -16 500 -11 -6 507 508 -2  support:  656 213  pivot:  532 end:  0
index:  658  clause:  840 529 530 86 -41 -33 -927 -27 -21 -16 500 -11 -6 507 508 -2  support:  657 212  pivot:  531 end:  0
index:  659  clause:  840 527 529 86 -41 -33 -927 -27 -21 -16 506 500 -11 -6 507 508 -2  support:  658 211  pivot:  530 end:  0
index:  660  clause:  840 527 86 -41 -33 -927 -6 -27 -21 -16 500 -11 506 507 508 -2  support:  659 210  pivot:  529 end:  0
index:  661  clause:  840 525 86 -41 -33 -927 -27 -21 -16 506 500 -11 -6 507 508 -2  support:  660 209  pivot:  527 end:  0
index:  662  clause:  840 523 86 -41 -33 -927 -6 -27 -21 -16 500 -11 506 507 508 -2  support:  661 208  pivot:  525 end:  0
index:  663  clause:  840 521 86 -41 -33 -927 -27 -21 -16 506 500 -11 -6 507 508 -2  support:  662 207  pivot:  523 end:  0
index:  664  clause:  519 840 86 -41 -33 -927 -6 -27 -21 -16 500 -11 506 507 508 -2  support:  663 206  pivot:  521 end:  0
index:  665  clause:  840 86 -41 -33 -927 -27 -21 -16 506 500 -11 -6 507 508 -2  support:  664 205  pivot:  519 end:  0
index:  666  clause:  -927 -6 -27 518 840 -21 -340 -16 500 -11 86 506 507 508 -2 -33  support:  665 203  pivot:  -41 end:  0
index:  667  clause:  840 86 -33 -927 -27 -21 -340 -16 506 500 -11 -6 507 508 -2  support:  666 204  pivot:  518 end:  0
index:  668  clause:  -927 -6 -27 486 840 -21 -340 -16 500 -11 86 506 507 -35 -2 -33  support:  667 194  pivot:  508 end:  0
index:  669  clause:  840 86 -35 -33 -927 -27 486 487 -21 -340 -16 506 500 -11 -6 -2  support:  668 192  pivot:  507 end:  0
index:  670  clause:  840 86 -35 -33 -927 -6 -27 486 487 485 -21 -340 -16 500 -11 -2  support:  669 190  pivot:  506 end:  0
index:  671  clause:  840 86 -35 -33 -927 -27 486 487 485 -21 -340 -16 -11 -457 -6 -2  support:  670 187  pivot:  500 end:  0
index:  672  clause:  840 464 86 -35 -33 -927 484 -27 486 485 -21 -340 -16 -11 -457 -6 -2  support:  671 180  pivot:  487 end:  0
index:  673  clause:  840 464 86 -35 -33 -927 484 -27 485 -21 -340 -16 -11 -457 -6 -2  support:  672 179  pivot:  486 end:  0
index:  674  clause:  840 463 464 86 -35 -33 -927 482 484 -27 -21 -340 -16 -11 -457 -6 -2  support:  673 178  pivot:  485 end:  0
index:  675  clause:  840 463 464 86 -35 -33 -927 482 -27 -21 -340 -16 -11 -457 -6 -2  support:  674 177  pivot:  484 end:  0
index:  676  clause:  840 462 463 464 86 -35 -33 -927 -27 -21 -340 -16 -11 -457 -6 -2  support:  675 176  pivot:  482 end:  0
index:  677  clause:  840 462 463 464 86 473 -33 -927 -27 -21 -340 -16 -11 -457 -6 -2  support:  676 174  pivot:  -35 end:  0
index:  678  clause:  840 462 463 464 86 -33 -927 -27 -21 -340 -16 -11 -457 -6 -2  support:  677 175  pivot:  473 end:  0
index:  679  clause:  -927 471 -27 840 -21 -340 462 463 464 -16 -11 86 -457 472 -6 -2  support:  678 171  pivot:  -33 end:  0
index:  680  clause:  840 462 463 464 86 471 -927 -27 -21 -340 -16 -11 -457 -6 -2  support:  679 172  pivot:  472 end:  0
index:  681  clause:  -927 -27 -457 840 -21 -340 -469 462 463 464 -16 -11 86 470 -6 -2  support:  680 170  pivot:  471 end:  0
index:  682  clause:  840 462 463 464 86 -927 -27 -21 -340 -469 -16 -11 -457 -6 -2  support:  681 169  pivot:  470 end:  0
index:  683  clause:  -927 -27 840 -21 -340 462 463 464 -16 -468 -11 86 -457 -6 -2  support:  682 167  pivot:  -469 end:  0
index:  684  clause:  -927 -27 840 -21 -340 462 463 464 -16 -11 86 -457 -6 -2  support:  683 166  pivot:  -468 end:  0
index:  685  clause:  -927 -29 -27 840 -21 -340 462 463 -16 -11 86 -457 -6 445 -2  support:  684 165  pivot:  464 end:  0
index:  686  clause:  -927 -29 446 -27 840 -21 -340 462 -16 -11 86 -457 -6 445 -2  support:  685 163  pivot:  463 end:  0
index:  687  clause:  -927 -29 -27 840 -21 -340 -16 -11 86 -457 -2 -6 444 445 446  support:  686 161  pivot:  462 end:  0
index:  688  clause:  -927 -29 446 -27 420 840 -21 -340 -16 -11 86 -6 444 445 -2  support:  687 158  pivot:  -457 end:  0
index:  689  clause:  -927 -29 420 -27 840 426 -21 -340 -16 -11 86 -2 -6 443 444 445  support:  688 149  pivot:  446 end:  0
index:  690  clause:  840 86 -927 -29 420 -27 426 -21 -340 -16 -11 -6 443 444 -2  support:  689 148  pivot:  445 end:  0
index:  691  clause:  -927 -29 420 -27 840 425 426 -21 -340 -16 -11 86 441 -6 443 -2  support:  690 147  pivot:  444 end:  0
index:  692  clause:  840 86 -927 -29 420 -27 425 426 -21 -340 -16 -11 441 -6 -2  support:  691 146  pivot:  443 end:  0
index:  693  clause:  -927 -29 420 -27 840 425 426 -21 -340 -16 -11 86 439 -6 -2  support:  692 145  pivot:  441 end:  0
index:  694  clause:  -927 -29 420 -27 840 425 426 -21 -340 -16 -11 86 437 -6 -2  support:  693 144  pivot:  439 end:  0
index:  695  clause:  -927 -29 420 -27 840 425 426 -21 -340 -16 435 -11 86 -6 -2  support:  694 143  pivot:  437 end:  0
index:  696  clause:  -927 -29 420 -27 840 425 426 -21 -340 -16 -11 86 -6 -2  support:  695 142  pivot:  435 end:  0
index:  697  clause:  -927 420 -27 840 425 426 -21 -340 -16 434 -11 86 -6 -2  support:  696 140  pivot:  -29 end:  0
index:  698  clause:  -927 420 -27 840 425 426 -21 -340 -16 -11 86 -6 -2  support:  697 141  pivot:  434 end:  0
index:  699  clause:  -927 420 840 425 426 -21 -340 -16 432 433 -11 86 -6 -2  support:  698 137  pivot:  -27 end:  0
index:  700  clause:  -927 420 840 425 426 -21 -340 -16 432 -11 86 -6 -2  support:  699 138  pivot:  433 end:  0
index:  701  clause:  -927 420 840 425 426 -21 -340 431 -16 -430 -11 86 -6 -2  support:  700 136  pivot:  432 end:  0
index:  702  clause:  -927 420 840 425 426 -21 -340 -16 -430 -11 86 -6 -2  support:  701 134  pivot:  431 end:  0
index:  703  clause:  -927 420 840 425 426 -21 -340 -16 -11 86 -6 -2  support:  702 133  pivot:  -430 end:  0
index:  704  clause:  -927 420 840 425 -21 -340 -23 410 -16 -11 86 -6 -2  support:  703 132  pivot:  426 end:  0
index:  705  clause:  -927 -6 420 840 -23 -21 -340 -16 -11 86 410 411 -2  support:  704 130  pivot:  425 end:  0
index:  706  clause:  -927 840 -23 -21 -340 410 -16 -11 86 -392 -6 411 -2  support:  705 127  pivot:  420 end:  0
index:  707  clause:  -927 -6 408 840 -23 -21 -340 397 -16 -11 86 -392 410 -2  support:  706 122  pivot:  411 end:  0
index:  708  clause:  -927 840 -23 -21 -340 397 -392 -16 -11 86 408 -6 -2  support:  707 121  pivot:  410 end:  0
index:  709  clause:  -927 840 -23 -21 -340 397 396 -16 -11 86 -392 -6 -2  support:  708 120  pivot:  408 end:  0
index:  710  clause:  -927 840 -21 -340 397 396 -16 401 -11 86 -392 -6 -2  support:  709 118  pivot:  -23 end:  0
index:  711  clause:  -927 840 -21 -340 397 396 -16 -11 86 -392 -6 -2  support:  710 119  pivot:  401 end:  0
index:  712  clause:  -927 840 -340 397 396 -16 -11 86 -392 -6 -2  support:  711 116  pivot:  -21 end:  0
index:  713  clause:  384 -927 840 -340 396 -18 -16 -11 86 -392 -6 -2  support:  712 115  pivot:  397 end:  0
index:  714  clause:  384 -927 385 840 -340 -18 -16 -11 86 -392 -6 -2  support:  713 113  pivot:  396 end:  0
index:  715  clause:  384 -927 385 840 -340 -18 -16 370 -11 86 -6 -2  support:  714 110  pivot:  -392 end:  0
index:  716  clause:  384 -927 382 840 -340 -18 -16 370 -11 86 374 -6 -2  support:  715 104  pivot:  385 end:  0
index:  717  clause:  -927 840 -340 -18 -16 370 -11 86 374 -2 -6 382  support:  716 103  pivot:  384 end:  0
index:  718  clause:  -927 840 -340 -18 -16 370 -11 86 374 -6 380 -2  support:  717 102  pivot:  382 end:  0
index:  719  clause:  -927 840 -340 -18 378 -16 370 -11 86 374 -6 -2  support:  718 101  pivot:  380 end:  0
index:  720  clause:  -927 -6 840 -340 -18 -16 370 -11 86 374 -2  support:  719 100  pivot:  378 end:  0
index:  721  clause:  -927 840 -340 -16 370 -11 86 374 377 -6 -2  support:  720 98  pivot:  -18 end:  0
index:  722  clause:  -927 840 -340 -16 370 -11 86 374 -6 -2  support:  721 99  pivot:  377 end:  0
index:  723  clause:  -927 840 -340 370 -11 86 374 -6 -2  support:  722 96  pivot:  -16 end:  0
index:  724  clause:  -927 840 -340 364 370 -13 -11 86 -6 -2  support:  723 95  pivot:  374 end:  0
index:  725  clause:  -927 840 -354 -340 364 -13 -11 86 -6 -2  support:  724 92  pivot:  370 end:  0
index:  726  clause:  -927 357 840 -340 -13 -11 86 -2 -6 -354  support:  725 89  pivot:  364 end:  0
index:  727  clause:  -927 357 359 840 -354 -340 -11 86 -6 -2  support:  726 87  pivot:  -13 end:  0
index:  728  clause:  -927 357 840 -340 -11 86 -2 -6 -354  support:  727 88  pivot:  359 end:  0
index:  729  clause:  -927 357 840 -354 -340 86 -6 -2  support:  728 85  pivot:  -11 end:  0
index:  730  clause:  -927 350 840 -340 86 -2 -8 -6 -354  support:  729 84  pivot:  357 end:  0
index:  731  clause:  -927 344 840 -340 86 -2 -8 -6 350  support:  730 81  pivot:  -354 end:  0
index:  732  clause:  -927 840 -8 -340 86 344 -6 348 -2  support:  731 78  pivot:  350 end:  0
index:  733  clause:  -927 344 840 -340 86 -8 -6 -2  support:  732 77  pivot:  348 end:  0
index:  734  clause:  -927 840 -340 86 344 -6 347 -2  support:  733 75  pivot:  -8 end:  0
index:  735  clause:  -927 840 -340 86 344 -6 -2  support:  734 76  pivot:  347 end:  0
index:  736  clause:  -927 344 86 840 -340 -2  support:  735 73  pivot:  -6 end:  0
index:  737  clause:  -927 840 -340 86 -1 -3 -2  support:  736 71  pivot:  344 end:  0
index:  738  clause:  -927 840 -340 86 -1 342 -2  support:  737 68  pivot:  -3 end:  0
index:  739  clause:  -927 86 840 -2 -340 -1  support:  738 69  pivot:  342 end:  0
index:  740  clause:  -927 86 -1 840 -340  support:  739 66  pivot:  -2 end:  0
index:  741  clause:  -927 341 86 840 -340  support:  740 64  pivot:  -1 end:  0
index:  742  clause:  -927 86 840 -340  support:  741 65  pivot:  341 end:  0
index:  743  clause:  -927 840 -340  support:  742 62  pivot:  86 end:  0
index:  744  clause:  840 -340  support:  743 631  pivot:  -927 end:  0
index:  745  clause:  -340  support:  744 355  pivot:  840 end:  0
index:  746  clause:  340 -41  support:  204 202  pivot:  -518 end:  0
index:  747  clause:  -41  support:  746 745  pivot:  340 end:  0
index:  748  clause:  340 -35  support:  175 173  pivot:  -473 end:  0
index:  749  clause:  -35  support:  748 745  pivot:  340 end:  0
index:  750  clause:  -29 340  support:  141 139  pivot:  -434 end:  0
index:  751  clause:  -29  support:  750 745  pivot:  340 end:  0
index:  752  clause:  -23 340  support:  119 117  pivot:  -401 end:  0
index:  753  clause:  -23  support:  752 745  pivot:  340 end:  0
index:  754  clause:  340 -18  support:  99 97  pivot:  -377 end:  0
index:  755  clause:  -18  support:  754 745  pivot:  340 end:  0
index:  756  clause:  -13 340  support:  88 86  pivot:  -359 end:  0
index:  757  clause:  -13  support:  756 745  pivot:  340 end:  0
index:  758  clause:  -8 340  support:  76 74  pivot:  -347 end:  0
index:  759  clause:  -8  support:  758 745  pivot:  340 end:  0
index:  760  clause:  340 -3  support:  69 67  pivot:  -342 end:  0
index:  761  clause:  -3  support:  760 745  pivot:  340 end:  0
index:  762  clause:  340 -1  support:  65 63  pivot:  -341 end:  0
index:  763  clause:  -1  support:  762 745  pivot:  340 end:  0
index:  764  clause:  3 -345  support:  72 763  pivot:  1 end:  0
index:  765  clause:  -345  support:  764 761  pivot:  3 end:  0
index:  766  clause:  -344 3  support:  70 763  pivot:  1 end:  0
index:  767  clause:  -344  support:  766 761  pivot:  3 end:  0
index:  768  clause:  -352  support:  79 765  pivot:  345 end:  0
index:  769  clause:  8 355  support:  82 765  pivot:  345 end:  0
index:  770  clause:  355  support:  769 759  pivot:  8 end:  0
index:  771  clause:  8 -354  support:  80 767  pivot:  344 end:  0
index:  772  clause:  -354  support:  771 759  pivot:  8 end:  0
index:  773  clause:  8 -357  support:  83 768  pivot:  352 end:  0
index:  774  clause:  -357  support:  773 759  pivot:  8 end:  0
index:  775  clause:  -368  support:  90 774  pivot:  357 end:  0
index:  776  clause:  13 -371  support:  93 770  pivot:  -355 end:  0
index:  777  clause:  -371  support:  776 757  pivot:  13 end:  0
index:  778  clause:  -386  support:  105 777  pivot:  371 end:  0
index:  779  clause:  -388  support:  106 778  pivot:  386 end:  0
index:  780  clause:  -390  support:  107 779  pivot:  388 end:  0
index:  781  clause:  13 -370  support:  91 772  pivot:  354 end:  0
index:  782  clause:  -370  support:  781 757  pivot:  13 end:  0
index:  783  clause:  -374 13  support:  94 775  pivot:  368 end:  0
index:  784  clause:  -374  support:  783 757  pivot:  13 end:  0
index:  785  clause:  393 18  support:  111 777  pivot:  371 end:  0
index:  786  clause:  393  support:  785 755  pivot:  18 end:  0
index:  787  clause:  -391 388  support:  108 784  pivot:  374 end:  0
index:  788  clause:  -391  support:  787 779  pivot:  388 end:  0
index:  789  clause:  18 -397  support:  114 780  pivot:  390 end:  0
index:  790  clause:  -397  support:  789 755  pivot:  18 end:  0
index:  791  clause:  -418  support:  124 790  pivot:  397 end:  0
index:  792  clause:  -392 18  support:  109 782  pivot:  370 end:  0
index:  793  clause:  -392  support:  792 755  pivot:  18 end:  0
index:  794  clause:  -421 23  support:  128 786  pivot:  -393 end:  0
index:  795  clause:  -421  support:  794 753  pivot:  23 end:  0
index:  796  clause:  -447  support:  150 795  pivot:  421 end:  0
index:  797  clause:  -431  support:  135 795  pivot:  421 end:  0
index:  798  clause:  -449  support:  151 796  pivot:  447 end:  0
index:  799  clause:  -451  support:  152 798  pivot:  449 end:  0
index:  800  clause:  -453  support:  153 799  pivot:  451 end:  0
index:  801  clause:  -455  support:  155 800  pivot:  453 end:  0
index:  802  clause:  18 -396  support:  112 788  pivot:  391 end:  0
index:  803  clause:  -396  support:  802 755  pivot:  18 end:  0
index:  804  clause:  -416  support:  123 803  pivot:  396 end:  0
index:  805  clause:  -426 23  support:  131 791  pivot:  418 end:  0
index:  806  clause:  -426  support:  805 753  pivot:  23 end:  0
index:  807  clause:  430  support:  133 806  pivot:  426 end:  0
index:  808  clause:  -420 23  support:  126 793  pivot:  392 end:  0
index:  809  clause:  -420  support:  808 753  pivot:  23 end:  0
index:  810  clause:  458 29  support:  159 795  pivot:  421 end:  0
index:  811  clause:  458  support:  810 751  pivot:  29 end:  0
index:  812  clause:  -456 453  support:  156 806  pivot:  426 end:  0
index:  813  clause:  -456  support:  812 800  pivot:  453 end:  0
index:  814  clause:  -464 29  support:  164 801  pivot:  455 end:  0
index:  815  clause:  -464  support:  814 751  pivot:  29 end:  0
index:  816  clause:  -498  support:  184 815  pivot:  464 end:  0
index:  817  clause:  -419 397  support:  125 804  pivot:  416 end:  0
index:  818  clause:  -419  support:  817 790  pivot:  397 end:  0
index:  819  clause:  -432 431  support:  136 807  pivot:  -430 end:  0
index:  820  clause:  -432  support:  819 797  pivot:  431 end:  0
index:  821  clause:  29 -457  support:  157 809  pivot:  420 end:  0
index:  822  clause:  -457  support:  821 751  pivot:  29 end:  0
index:  823  clause:  -470  support:  168 822  pivot:  457 end:  0
index:  824  clause:  -501 35  support:  188 811  pivot:  -458 end:  0
index:  825  clause:  -501  support:  824 749  pivot:  35 end:  0
index:  826  clause:  -535  support:  216 825  pivot:  501 end:  0
index:  827  clause:  -515  support:  198 825  pivot:  501 end:  0
index:  828  clause:  -537  support:  217 826  pivot:  535 end:  0
index:  829  clause:  -539  support:  218 828  pivot:  537 end:  0
index:  830  clause:  -541  support:  219 829  pivot:  539 end:  0
index:  831  clause:  -543  support:  220 830  pivot:  541 end:  0
index:  832  clause:  -545  support:  222 831  pivot:  543 end:  0
index:  833  clause:  -547  support:  224 832  pivot:  545 end:  0
index:  834  clause:  -463 29  support:  162 813  pivot:  456 end:  0
index:  835  clause:  -463  support:  834 751  pivot:  29 end:  0
index:  836  clause:  -496  support:  182 835  pivot:  463 end:  0
index:  837  clause:  468  support:  166 835  pivot:  463 end:  0
index:  838  clause:  35 -508  support:  193 816  pivot:  498 end:  0
index:  839  clause:  -508  support:  838 749  pivot:  35 end:  0
index:  840  clause:  -425 23  support:  129 818  pivot:  419 end:  0
index:  841  clause:  -425  support:  840 753  pivot:  23 end:  0
index:  842  clause:  432 27  support:  138 137  pivot:  -433 end:  0
index:  843  clause:  27  support:  842 820  pivot:  432 end:  0
index:  844  clause:  35 -500  support:  186 822  pivot:  457 end:  0
index:  845  clause:  -500  support:  844 749  pivot:  35 end:  0
index:  846  clause:  545 -548  support:  225 839  pivot:  508 end:  0
index:  847  clause:  -548  support:  846 832  pivot:  545 end:  0
index:  848  clause:  41 -558  support:  233 833  pivot:  547 end:  0
index:  849  clause:  -558  support:  848 747  pivot:  41 end:  0
index:  850  clause:  -499 464  support:  185 836  pivot:  496 end:  0
index:  851  clause:  -499  support:  850 815  pivot:  464 end:  0
index:  852  clause:  464 469  support:  167 837  pivot:  -468 end:  0
index:  853  clause:  469  support:  852 815  pivot:  464 end:  0
index:  854  clause:  -454 451  support:  154 841  pivot:  425 end:  0
index:  855  clause:  -454  support:  854 799  pivot:  451 end:  0
index:  856  clause:  41 -549  support:  226 845  pivot:  500 end:  0
index:  857  clause:  -549  support:  856 747  pivot:  41 end:  0
index:  858  clause:  -566  support:  239 857  pivot:  549 end:  0
index:  859  clause:  41 -557  support:  231 847  pivot:  548 end:  0
index:  860  clause:  -557  support:  859 747  pivot:  41 end:  0
index:  861  clause:  35 -507  support:  191 851  pivot:  499 end:  0
index:  862  clause:  -507  support:  861 749  pivot:  35 end:  0
index:  863  clause:  -471 470  support:  170 853  pivot:  -469 end:  0
index:  864  clause:  -471  support:  863 823  pivot:  470 end:  0
index:  865  clause:  -462 29  support:  160 855  pivot:  454 end:  0
index:  866  clause:  -462  support:  865 751  pivot:  29 end:  0
index:  867  clause:  -494  support:  181 866  pivot:  462 end:  0
index:  868  clause:  -546 543  support:  223 862  pivot:  507 end:  0
index:  869  clause:  -546  support:  868 831  pivot:  543 end:  0
index:  870  clause:  33 471  support:  172 171  pivot:  -472 end:  0
index:  871  clause:  33  support:  870 864  pivot:  471 end:  0
index:  872  clause:  -497 463  support:  183 867  pivot:  494 end:  0
index:  873  clause:  -497  support:  872 835  pivot:  463 end:  0
index:  874  clause:  41 -556  support:  229 869  pivot:  546 end:  0
index:  875  clause:  -556  support:  874 747  pivot:  41 end:  0
index:  876  clause:  35 -506  support:  189 873  pivot:  497 end:  0
index:  877  clause:  -506  support:  876 749  pivot:  35 end:  0
index:  878  clause:  512  support:  195 877  pivot:  506 end:  0
index:  879  clause:  -544 541  support:  221 877  pivot:  506 end:  0
index:  880  clause:  -544  support:  879 830  pivot:  541 end:  0
index:  881  clause:  513 507  support:  196 878  pivot:  -512 end:  0
index:  882  clause:  513  support:  881 862  pivot:  507 end:  0
index:  883  clause:  41 -555  support:  227 880  pivot:  544 end:  0
index:  884  clause:  -555  support:  883 747  pivot:  41 end:  0
index:  885  clause:  562  support:  235 884  pivot:  555 end:  0
index:  886  clause:  514 508  support:  197 882  pivot:  -513 end:  0
index:  887  clause:  514  support:  886 839  pivot:  508 end:  0
index:  888  clause:  563 556  support:  236 885  pivot:  -562 end:  0
index:  889  clause:  563  support:  888 875  pivot:  556 end:  0
index:  890  clause:  515 -516  support:  199 887  pivot:  -514 end:  0
index:  891  clause:  -516  support:  890 827  pivot:  515 end:  0
index:  892  clause:  564 557  support:  237 889  pivot:  -563 end:  0
index:  893  clause:  564  support:  892 860  pivot:  557 end:  0
index:  894  clause:  516 39  support:  201 200  pivot:  -517 end:  0
index:  895  clause:  39  support:  894 891  pivot:  516 end:  0
index:  896  clause:  565 558  support:  238 893  pivot:  -564 end:  0
index:  897  clause:  565  support:  896 849  pivot:  558 end:  0
index:  898  clause:  -27 -21 -16 -45 -11 -39 -6 -2 -33  support:  352 0  pivot:  -50 end:  0
index:  899  clause:  -27 -16 -45 -11 -39 -6 -2 -33  support:  898 116  pivot:  -21 end:  0
index:  900  clause:  -27 -45 -11 -39 -6 -2 -33  support:  899 96  pivot:  -16 end:  0
index:  901  clause:  -45 -27 -39 -6 -2 -33  support:  900 85  pivot:  -11 end:  0
index:  902  clause:  -45 -27 -39 -2 -33  support:  901 73  pivot:  -6 end:  0
index:  903  clause:  -45 -27 -39 -33  support:  902 66  pivot:  -2 end:  0
index:  904  clause:  -45 -27 -33  support:  903 895  pivot:  -39 end:  0
index:  905  clause:  -45 -27  support:  904 871  pivot:  -33 end:  0
index:  906  clause:  -45  support:  905 843  pivot:  -27 end:  0
index:  907  clause:  -567 566  support:  241 897  pivot:  -565 end:  0
index:  908  clause:  -567  support:  907 858  pivot:  566 end:  0
index:  909  clause:  45 567  support:  243 242  pivot:  -568 end:  0
index:  910  clause:  45  support:  909 908  pivot:  567 end:  0
index:  911  clause:    support:  910 906  pivot:  45 end:  0
DEGREE: 35
