connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_11.prf.unfold
----input proof----
nres 14126
ncls 21967
DEGREE 142
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 42 %
[=================================>                                    ] 48 %
[======================================>                               ] 54 %
[==========================================>                           ] 61 %
[===============================================>                      ] 67 %
[===================================================>                  ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 20.0517 r 21.2377 i 9.13732 t 50.4267
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_12.prf.unfold
----input proof----
nres 11943
ncls 20127
DEGREE 98
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 13.1927 r 14.2218 i 6.66931 t 34.0839
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_13.prf.unfold
----input proof----
nres 13364
ncls 22519
DEGREE 99
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 14.4925 r 15.9669 i 7.33027 t 37.7897
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_14.prf.unfold
----input proof----
nres 15445
ncls 25640
DEGREE 100
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
[=====================================================================>] 99 %
finish  input!
[================================>                                     ] 45 %
[====================================>                                 ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[=====================================================>                ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 18.0209 r 18.3269 i 8.41596 t 44.7638
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_15.prf.unfold
----input proof----
nres 15225
ncls 25998
DEGREE 101
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 17.2613 r 19.5832 i 8.57999 t 45.4245
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_16.prf.unfold
----input proof----
nres 25194
ncls 39206
DEGREE 448
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 42 %
[==================================>                                   ] 48 %
[======================================>                               ] 55 %
[===========================================>                          ] 61 %
[===============================================>                      ] 67 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 123.35 r 164.439 i 57.229 t 345.018
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_17.prf.unfold
----input proof----
nres 17617
ncls 30125
DEGREE 103
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 20.0144 r 22.8889 i 9.80761 t 52.7109
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_18.prf.unfold
----input proof----
nres 18602
ncls 32078
DEGREE 104
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 65 %
[=================================================>                    ] 71 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 21.5933 r 24.9521 i 10.468 t 57.0133
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_19.prf.unfold
----input proof----
nres 20291
ncls 34761
DEGREE 105
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 23.7048 r 27.1779 i 11.3131 t 62.1959
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_20.prf.unfold
----input proof----
nres 25076
ncls 41200
DEGREE 106
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
[=====================================================================>] 99 %
finish  input!
[===============================>                                      ] 45 %
[===================================>                                  ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 27.6899 r 33.3879 i 12.9995 t 74.0773
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_21.prf.unfold
----input proof----
nres 22139
ncls 38257
DEGREE 107
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 65 %
[=================================================>                    ] 71 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 27.2117 r 30.6084 i 12.3882 t 70.2084
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_22.prf.unfold
----input proof----
nres 23272
ncls 40295
DEGREE 108
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 48 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 65 %
[=================================================>                    ] 71 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 27.435 r 33.3547 i 13.1056 t 73.8953
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_23.prf.unfold
----input proof----
nres 28411
ncls 46786
DEGREE 109
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 45 %
[===================================>                                  ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[=====================================================>                ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 32.6693 r 40.2649 i 15.0736 t 88.0078
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_24.prf.unfold
----input proof----
nres 31798
ncls 51604
DEGREE 110
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 44 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 36.5045 r 45.5088 i 16.6268 t 98.64
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_25.prf.unfold
----input proof----
nres 34479
ncls 55266
DEGREE 152
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 68 %
[====================================================>                 ] 75 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 50.6793 r 65.2477 i 23.0915 t 139.019
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_26.prf.unfold
----input proof----
nres 37279
ncls 59188
DEGREE 245
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 88.1648 r 114.085 i 40.6598 t 242.909
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_6.prf.unfold
----input proof----
nres 8476
ncls 13366
DEGREE 90
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 42 %
[==================================>                                   ] 49 %
