connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_2000_nres_500.proof.zk
----input proof----
nres 500
ncls 2501
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=========================================================>            ] 81 %
[==========================================================>           ] 83 %
[============================================================>         ] 85 %
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[===================================================================>  ] 95 %
[====================================================================> ] 97 %
[=====================================================================>] 99 %
a 2.88549 r 0.481586 i 2.63059 t 5.99767
communication:24855820
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_2200_nres_500.proof.zk
----input proof----
nres 500
ncls 2701
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==========================================================>           ] 83 %
[===========================================================>          ] 85 %
[============================================================>         ] 87 %
[==============================================================>       ] 88 %
[===============================================================>      ] 90 %
[================================================================>     ] 92 %
[==================================================================>   ] 94 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 2.93109 r 0.481257 i 2.67623 t 6.08859
communication:25035207
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_2400_nres_500.proof.zk
----input proof----
nres 500
ncls 2901
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================================================>          ] 84 %
[============================================================>         ] 86 %
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[===============================================================>      ] 91 %
[=================================================================>    ] 93 %
[==================================================================>   ] 94 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 2.96091 r 0.492246 i 2.69554 t 6.14869
communication:25995335
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_2600_nres_500.proof.zk
----input proof----
nres 500
ncls 3101
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================================================>          ] 85 %
[============================================================>         ] 87 %
[==============================================================>       ] 88 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 2.96512 r 0.482522 i 2.70953 t 6.15717
communication:26955335
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_3000_nres_500.proof.zk
----input proof----
nres 500
ncls 3501
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================================================>         ] 87 %
[=============================================================>        ] 88 %
[==============================================================>       ] 89 %
[===============================================================>      ] 91 %
[================================================================>     ] 92 %
[=================================================================>    ] 94 %
[==================================================================>   ] 95 %
[===================================================================>  ] 97 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 3.11787 r 0.482177 i 2.86243 t 6.46248
communication:28875335
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_3200_nres_500.proof.zk
----input proof----
nres 500
ncls 3701
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[==================================================================>   ] 94 %
[===================================================================>  ] 95 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 3.11249 r 0.481994 i 2.85711 t 6.45159
communication:29835335
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_3400_nres_500.proof.zk
----input proof----
nres 500
ncls 3901
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================================================>        ] 88 %
[==============================================================>       ] 89 %
[===============================================================>      ] 91 %
[================================================================>     ] 92 %
[=================================================================>    ] 93 %
[==================================================================>   ] 94 %
[===================================================================>  ] 96 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 3.12719 r 0.4867 i 2.86373 t 6.47762
communication:30795335
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_3600_nres_500.proof.zk
----input proof----
nres 500
ncls 4101
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[================================================================>     ] 92 %
[=================================================================>    ] 93 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 3.1937 r 0.487758 i 2.92795 t 6.60942
communication:31755463
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_150_ncls_3800_nres_500.proof.zk
----input proof----
nres 500
ncls 4301
DEGREE 150
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[=================================================================>    ] 94 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 3.18779 r 0.482363 i 2.93257 t 6.60273
communication:32715463
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_2000_nres_500.proof.zk
----input proof----
nres 500
ncls 2501
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=========================================================>            ] 81 %
[==========================================================>           ] 83 %
[============================================================>         ] 85 %
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[===================================================================>  ] 95 %
[====================================================================> ] 97 %
[=====================================================================>] 99 %
a 3.54682 r 0.947035 i 3.0778 t 7.57166
communication:46880391
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_2200_nres_500.proof.zk
----input proof----
nres 500
ncls 2701
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==========================================================>           ] 83 %
[===========================================================>          ] 85 %
[============================================================>         ] 87 %
[==============================================================>       ] 88 %
[===============================================================>      ] 90 %
[================================================================>     ] 92 %
[==================================================================>   ] 94 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 3.62377 r 0.941283 i 3.16601 t 7.73107
communication:48800391
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_2400_nres_500.proof.zk
----input proof----
nres 500
ncls 2901
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================================================>          ] 84 %
[============================================================>         ] 86 %
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[===============================================================>      ] 91 %
[=================================================================>    ] 93 %
[==================================================================>   ] 94 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 3.83319 r 0.940468 i 3.37421 t 8.14786
communication:50720391
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_2600_nres_500.proof.zk
----input proof----
nres 500
ncls 3101
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================================================>          ] 85 %
[============================================================>         ] 87 %
[==============================================================>       ] 88 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 4.01687 r 0.947575 i 3.54412 t 8.50857
communication:52640519
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_2800_nres_500.proof.zk
----input proof----
nres 500
ncls 3301
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================================================>         ] 86 %
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 92 %
[=================================================================>    ] 93 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 3.95959 r 0.948522 i 3.48593 t 8.39405
communication:54560519
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_3000_nres_500.proof.zk
----input proof----
nres 500
ncls 3501
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================================================>         ] 87 %
[=============================================================>        ] 88 %
[==============================================================>       ] 89 %
[===============================================================>      ] 91 %
[================================================================>     ] 92 %
[=================================================================>    ] 94 %
[==================================================================>   ] 95 %
[===================================================================>  ] 97 %
[====================================================================> ] 98 %
[=====================================================================>] 99 %
a 4.08353 r 0.942069 i 3.62404 t 8.64964
communication:56480519
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_3200_nres_500.proof.zk
----input proof----
nres 500
ncls 3701
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================================================>        ] 87 %
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[==================================================================>   ] 94 %
[===================================================================>  ] 95 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 4.06161 r 0.940554 i 3.60304 t 8.6052
communication:58400647
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_3400_nres_500.proof.zk
----input proof----
nres 500
ncls 3901
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================================================>        ] 88 %
[==============================================================>       ] 89 %
[===============================================================>      ] 91 %
[================================================================>     ] 92 %
[=================================================================>    ] 93 %
[==================================================================>   ] 94 %
[===================================================================>  ] 96 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 4.20433 r 0.940315 i 3.7457 t 8.89034
communication:60320647
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_3600_nres_500.proof.zk
----input proof----
nres 500
ncls 4101
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[================================================================>     ] 92 %
[=================================================================>    ] 93 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 4.23335 r 0.951605 i 3.77073 t 8.95568
communication:62240647
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance_2/instance_DEGRE_300_ncls_3800_nres_500.proof.zk
----input proof----
nres 500
ncls 4301
DEGREE 300
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================================================>       ] 89 %
[===============================================================>      ] 90 %
[================================================================>     ] 91 %
[=================================================================>    ] 93 %
[=================================================================>    ] 94 %
[==================================================================>   ] 95 %
[===================================================================>  ] 96 %
[====================================================================> ] 97 %
[=====================================================================>] 98 %
[=====================================================================>] 99 %
a 4.32534 r 0.947936 i 3.85454 t 9.12781
communication:64160775
----end----
