connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_10.prf.unfold
----input proof----
nres 9132
ncls 15292
DEGREE 96
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[============================================>                         ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 10.4458 r 10.1076 i 5.57912 t 26.1325
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_11.prf.unfold
----input proof----
nres 14126
ncls 21967
DEGREE 142
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 42 %
[=================================>                                    ] 48 %
[======================================>                               ] 54 %
[==========================================>                           ] 61 %
[===============================================>                      ] 67 %
[===================================================>                  ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 20.0038 r 21.2009 i 9.19183 t 50.3965
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_12.prf.unfold
----input proof----
nres 11943
ncls 20127
DEGREE 98
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 13.0571 r 14.3929 i 6.67198 t 34.122
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_13.prf.unfold
----input proof----
nres 13364
ncls 22519
DEGREE 99
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 14.4806 r 15.9883 i 7.31382 t 37.7827
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_14.prf.unfold
----input proof----
nres 15445
ncls 25640
DEGREE 100
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
[=====================================================================>] 99 %
finish  input!
[================================>                                     ] 45 %
[====================================>                                 ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[=====================================================>                ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 18.256 r 18.5078 i 8.40491 t 45.1687
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_15.prf.unfold
----input proof----
nres 15225
ncls 25998
DEGREE 101
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 17.4942 r 19.7179 i 8.5842 t 45.7963
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_16.prf.unfold
----input proof----
nres 25194
ncls 39206
DEGREE 448
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 42 %
[==================================>                                   ] 48 %
[======================================>                               ] 55 %
[===========================================>                          ] 61 %
[===============================================>                      ] 67 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 123.47 r 164.409 i 57.2656 t 345.144
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_6.prf.unfold
----input proof----
nres 4238
ncls 6683
DEGREE 90
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 42 %
[==================================>                                   ] 49 %
[======================================>                               ] 55 %
[===========================================>                          ] 61 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 5.46554 r 4.08385 i 3.40335 t 12.9527
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_7.prf.unfold
----input proof----
nres 5990
ncls 9682
DEGREE 93
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 44 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[============================================>                         ] 62 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
[=====================================================================>] 99 %
a 7.03043 r 6.01325 i 4.08225 t 17.1259
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_8.prf.unfold
----input proof----
nres 7388
ncls 12019
DEGREE 94
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===============================>                                      ] 44 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 8.37045 r 7.6127 i 4.65588 t 20.639
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_9.prf.unfold
----input proof----
nres 8294
ncls 13652
DEGREE 101
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 45 %
[===================================>                                  ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[=====================================================>                ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 10.0014 r 9.51296 i 5.33601 t 24.8503
